[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=88959A63488DE0B7499E88BFA6A1AE07
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../Users/Krager/Documents/Unreal Projects/SB_project_control_3/Arcanoid")

